[metadata]
name = FishingForPhish
author = Xander Kutulas
author_email = Xander.Kutulas@gmail.com
url = https://github.com/xanmankey/FishingForPhish.git
version = attr: FishingForPhish.__version__
description = FishingForPhish is a phishing detection framework focused on the analysis of image and page based features.
long_description = file: README.md, LICENSE.md
keywords = phishing-detection, machine learning, data analysis
license = BSD 3-Clause License
classifiers =
    Framework :: Django
    Programming Language :: Python :: 3.10

[vermin]
verbose = 1
processes = 4

[flake8]
ignore = E111,F821
max-line-length = 100
